<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8">
  <title>Las Vegas Casino Jobs | Find jobs in Las Vegas</title>
  <meta name="description" content="Find open Las Vegas casino jobs...research all open jobs at casinos in Las Vegas...apply for Las Vegas jobs...">
  <meta name="keywords" content="Blackjack Dealer Jobs, Employment in Las Vegas, NV, Las Vegas, NV careers, Las Vegas, NV employment, Las Vegas, NV job listings, Las Vegas, NV job search, work in Las Vegas, NV">
</head>

<body>
  <header>
    <a href="http://www.lasvegascasinojobs.com"><img src="images/logo.png" alt="LasVegasCasinoJobs.com"></a>
    <nav>
      <a href="index.html" title="Las Vegas Casino Jobs | Home">Home</a>
      <a href="search-jobs.html "title="Search all casino jobs in Las Vegas">Search Jobs</a>
      <a href="casino-work.html "title="Learn the ins and outs of casino work in Las Vegas">Casino Work</a>
      <a href="casinos-in-las-vegas.html" title=" Find out more about all Las Vegas casinos">Las Vegas Casinos</a>
      <a href="resources.html" title="Las Vegas & Casino Career Resources">Resources</a>
      <a href="las-vegas-casino-jobs-blog.html" title="The Las Vegas Casino Jobs Blog: Let us keep you up to date on Las Vegas Jobs">Blog</a>
    </nav>
  </header>
  
  <section>
    <h2>Las Vegas Casino Jobs</h2>
    <p>Whether you live in Las Vegas or are just preparing to move here, we're here to help you prepare for and find a job in the Las Vegas casino industry.<p>
  </section>
  
  <article>
    <h3>FIND CASINO JOBS</h3>
    <p>Advanced Search | <a href="search-jobs.html "title="Simple search">Simple Search</a></p>
    
    <form>
      <p>With all of these words: <input type="text" name="includeallkeywords"></p>
      
      <p>With this exact phrase: <input type="text" name="includephrase"></p>
      
      <p>With at least one of these words: <input type="text" name="atleastone"></p>
      
      <p>With none of these words: <input type="text" name="excludekeywords"></p>
      
      <p>With these words in the title: <input type="text" name="includeintitle"></p>
      
      <p>From this company: <input type="text" name="company"></p>
      
      <p>Show jobs of this type:
        <select name="JobType">
          <option value="All job types">All job types</option>
          <option value="Full-time">Full-time</option>
          <option value="Part-time">Part-time</option>
          <option value="Contract">Contract</option>
          <option value="Internship">Internship</option>
          <option value="Temporary">Temporary</option>
        </select>
      </p>
      
      <p>Show jobs from:
        <select name="JobsFrom">
          <option value="All websites">All websites</option>
          <option value="Job boards only">Job boards only</option>
          <option value="Employer websites only">Employer websites only</option>
        </select>
      </p>
      
      <p><input type="checkbox" name="excludestaffing" value="Exclude staffing agencies">Exclude staffing agencies</p>
      
      <p>Salary Estimate: <input type="text" name="includeallkeywords"> per year</p>
      <p>Example: $50,000 or $40K-$90K</p>
      
      <p>Show jobs published:
        <select name="PublishDate">
          <option value="Anytime">Anytime</option>
          <option value="Within 15 days">Within 15 days</option>
          <option value="Within 7 days">Within 7 days</option>
          <option value="Within 3 days">Within 3 days</option>
          <option value="Since yesterday">Since yesterday</option>
          <option value="Since my last visit">Since my last visit</option>
        </select>
      </p>
      
      <p>Location: 
      <fieldset>
        <select name="DistanceFrom">
          <option value="Within 5 miles">Within 5 miles</option>
          <option value="Within 10 miles">Within 10 miles</option>
          <option value="Within 25 miles" selected>Within 25 miles</option>
          <option value="Within 50 miles">Within 50 miles</option>
          <option value="Within 100 miles">Within 100 miles</option>
        </select><br>
        of <input type="text" name="CityZip"><br>
        City or Zip Code
      </fieldset></p>
      
      <p><input type="submit" value="SEARCH JOBS"></p>

    </form>
    
    <section>
      <h4>Popular Searches</h4>
      <p>Blackjack Dealer</p>
      <p>Operations Manager</p>
      <p>Table Games Manager</p>
      <p>Hotel Desk Clerk</p>
      <p>Auditor</p>
      <p>Casino Cage Cashier</p>
      <p>Food & Beverage</p>
      <p>Security</p>
      <p>Casino Jobs</p>
      <p>Maintenance</p>
      <p>Casino Dealer Jobs</p>
      <p>Harrah's Casino</p>
      <p>Casino Host</p>
      <p>Pit Boss</p>
      <p>Casino Surveillance</p>
      <p>MGM Grand Casino</p>
      <p>Valet Job</p>
      <p>Cocktail Waitress</p>
      <p>Hotel & Casino</p>
      <p>Poker Dealer</p>
      <p>Floor Manager</p>
      <p>Gaming Dealer</p>
      <p>Supervisor</p>
      <p>Locksmith</p>
      <p>Slot Technician</p>
      <p>Sous Chef</p>
      <p>Sales Consultant</p>
      <p>Marketing Executive</p>
      <p>Bartender</p>
      <p>Accountant</p>
      <p>Craps Dealer</p>
      <p>Belagio Las Vegas</p>
      <p><a href="popular-casino-jobs.html" title="View all popular Las Vegas casino job searches">View all popular job searches ></a>
    </section>
  </article>
  
  <aside>
    <a href="http://www.facebook.com/pages/LasVegasCasinoJobscom/160919587297191?sk=wall" title="Visit Las Vegas Casino Jobs on Facebook" target="_blank"><img src="images/facebook.png"></a>
    <a href="https://twitter.com/casinojobslv" title="CasinoJobsLV on Twitter" target="_blank"><img src="images/twitter.png"></a>
    <a href="#" title="Email this page to a friend"><img src="images/email.png"></a>
    
    <section>
      <!-- This is an ad block -->
    </section>
    
    <section>
      <!-- This is an ad block -->
    </section>
  </aside>
  
  <footer>
    <p>
    <a href="about-us.html" alt="About LasVegasCasinoJobs.com">About Us</a> |
    <a href="terms-of-service.html" alt="Terms of Service">Terms of Service</a> |
    <a href="privacy-policy.html" alt="Privacy Policy">Privacy Policy</a> |
    <a href="contact-us.html" alt="Contact Us">Contact Us</a> |
    <a href="site-map.html" alt="Site Map">Site Map</a>
    </p>
    
    <p>© 2014, <a href="http://www.lasvegascasinojobs.com">LasVegasCasinoJobs.com</a>. All rights reserved.</p>
  </footer>
  
</body>
</html>
